# governor

./: pom.xml
src/main/java/com/governer/: GovernerApplication.java
src/main/java/com/governer/common/: BaseResponse.java  PageParam.java
src/main/java/com/governer/config/: JsonConfig.java  Swagger2Config.java
src/main/java/com/governer/controller/: BatchController.java  DesignController.java  Router.java
src/main/java/com/governer/controller/batch/: ScheduleController.java
src/main/java/com/governer/controller/dict/: DictController.java
src/main/java/com/governer/controller/resource/: ResourceController.java
src/main/java/com/governer/controller/role/: RoleController.java
src/main/java/com/governer/controller/user/: UserController.java
src/main/java/com/governer/convert/: ConfigVOConvert.java  DesignFlowEditQueryConvert.java  DesignFlowEditUpdateConvert.java  TaskTemplateVOConvert.java
src/main/java/com/governer/convert/batch/design/: BatchDesignTaskInsertConvert.java
src/main/java/com/governer/domain/dto/design/: BatchDesignTaskInsertRequestDTO.java
src/main/java/com/governer/domain/po/: BatchJobTemplatePO.java  BatchJobTemplatePOExample.java  ConfigPO.java  ConfigPOExample.java  DictPO.java  FlowDetailTemplatePO.java  FlowDetailTemplatePOExample.java  FlowTemplateDetail.java  FlowTemplateDetailExample.java  FlowTemplateDetailPO.java  FlowTemplateDetailPOExample.java  FlowTypeTemplatePO.java  FlowTypeTemplatePOExample.java  ResourcePO.java  RolePO.java  RoleResourceRelationPO.java  RoleUserRelationPO.java  SimpleTaskTemplate.java  SimpleTaskTemplateExample.java  SimpleTaskTemplatePO.java  SimpleTaskTemplatePOExample.java  TaskTemplate.java  TaskTemplateExample.java  TaskTemplatePO.java  TaskTemplatePOExample.java  TimerM.java  TimerMExample.java  UserPO.java
src/main/java/com/governer/domain/po/batch/schedule/: TimerM.java  (+1 more)
src/main/java/com/governer/domain/vo/request/: BatchDesignTaskInsertRequestVO.java  ConfigRequestVO.java  FlowEditUpdateRequestVO.java  ResourceRequestVO.java  RoleRequestVO.java  SelectedDataRequestVO.java
src/main/java/com/governer/domain/vo/response/: ConfigResponseVO.java  FlowEditQueryResponseVO.java  TaskTemplateVO.java  UserResponseVo.java
src/main/java/com/governer/enums/: ResponseCodeEnums.java
src/main/java/com/governer/mapper/: BatchJobTemplatePOMapper.java  ConfigPOMapper.java  DictPOMapper.java  FlowDetailTemplatePOMapper.java  FlowTemplateDetailPOMapper.java  FlowTypeTemplatePOMapper.java  ResourcePOMapper.java  RolePOMapper.java  RoleResourceRelationPOMapper.java  RoleUserRelationPOMapper.java  SimpleTaskTemplatePOMapper.java  TaskTemplatePOMapper.java  TimerMMapper.java  UserPOMapper.java
src/main/java/com/governer/mapper/batch/schedule/: TimerMMapper.java
src/main/java/com/governer/security/access/: DaoAccessDecisionManager.java
src/main/java/com/governer/security/access/authority/: WebAuthorityService.java
src/main/java/com/governer/security/access/intercept/: DaoSecurityInterceptor.java
src/main/java/com/governer/security/core/: NonJWTException.java
src/main/java/com/governer/security/core/userdetails/: WebAuthenticationService.java  WebUserDetailsService.java
src/main/java/com/governer/security/filter/: WebAuthorizationTokenFilter.java
src/main/java/com/governer/security/properties/: AuthorizeProperties.java  ExcludeUrlProperties.java  WebProperties.java
src/main/java/com/governer/security/util/: CodeUtil.java  Constants.java  JWTUtils.java  SHAUtil.java  SpringContextUtil.java
src/main/java/com/governer/security/web/: WebAuthenticationEntryPoint.java
src/main/java/com/governer/service/: BatchService.java  DesignService.java
src/main/java/com/governer/service/impl/: BatchServiceImpl.java  DesignServiceImpl.java
src/main/java/com/governer/service/security/: DictService.java  ResourceService.java  ResourceType.java  RoleService.java  RoleUserRelationService.java  UserService.java
src/main/java/com/governer/util/: RestTemplateUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/governer/mapper/: BatchJobTemplatePOMapper.xml  ConfigPOMapper.xml  DictPOMapper.xml  FlowDetailTemplatePOMapper.xml  FlowTemplateDetailPOMapper.xml  FlowTypeTemplatePOMapper.xml  ResourcePOMapper.xml  RolePOMapper.xml  RoleResourceRelationPOMapper.xml  RoleUserRelationPOMapper.xml  SimpleTaskTemplatePOMapper.xml  TaskTemplatePOMapper.xml  TimerMMapper.xml  UserPOMapper.xml
src/test/java/com/governer/: GovernerApplicationTests.java
src/test/java/com/governer/mapper/: ConfigPOMapperTest.java
(+19 files in other folders)
