server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.8.107:5432/governer?serverTimezone=Asia/Shanghai
spring.datasource.username=postgres
spring.datasource.password=123456

#swagger url:http://localhost:8080/swagger-ui.html

mybatis.mapper-locations=classpath*: com/goverver.mapper/*xml
logging.level.com.governer.mapper = debug
